@charset "UTF-8";
section {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 100dvh;

  background-color: var(--c-main);
}

.wrap {
  position: relative;
  margin: 0 auto;

  max-width: 1200px;
  width: 100%;

  height: 100%;
}

/* 슬라이드 1 */
#s1, #s1 > .wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 150px 50px;
}

#title {
  width: 100%;

  font-size: 40pt;
}

#title > span { font-weight: 100; }

#s1 > .wrap > span { opacity: 0.5; }

#s1 > .deco1 {
  position: absolute;
  left: 5%;
  top: 0;

  height: 100%;

  border: dashed 5px var(--c-font);
  opacity: 0.1;
}

#s1 > .deco2 {
  position: absolute;
  right: 0;
  top: 0;

  width: 20%;
  height: 100%;
}
#s1 > .deco2 > div {
  position: absolute;

  width: 10px;
  height: 10px;

  border-radius: 50%;
  background-color: var(--c-accent);
  opacity: 0.3;

  transition: all var(--m-cubic-bezier-1) 1s;
}

#s1 > .deco3 {
  position: absolute;
  bottom: 20%;

  width: 100%;

  font-weight: 700;
  text-align: center;
  color: var(--c-font);
  opacity: 0.7;
  pointer-events: none;
}

@media all and (max-width: 1200px) {
  #s1 { padding: 0; }
  #s1 > .wrap { padding: 300px 30px; }

  #title { font-size: 26pt; }

  #s1 > .deco1 { display: none; }
  #s1 > .deco2 { width: 100%; }
  #s1 > .deco2 > div { opacity: 0.1; }
}

/* 슬라이드 2 */
#s2 {
  height: max-content;

  background-color: var(--c-sub);
}

#s2 > .wrap {
  display: grid;
  position: relative;
  grid-template-columns: 400px minmax(0, 1fr);
  padding: 100px 50px;
  gap: 50px;
  z-index: 1;
}

#main-photo {
  overflow: hidden;

  max-width: 400px;
  max-height: 514px;
  width: 100%;
  height: 100%;

  border-radius: 18px;
  background-color: white;
  box-shadow: var(--c-glass-shadow);
}
#main-photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#s2 > .wrap > .right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#s2 > .wrap > .right > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile-row {
  display: grid;
  grid-template-columns: 90px minmax(0, 1fr);

  width: 100%;
}
.profile-row > *:nth-child(1) {
  font-weight: 900;
  opacity: 0.6;
}
.profile-row > *:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.profile-row > *:nth-child(2) > span {
  font-size: 10pt;
  opacity: 0.5;
}

#s2 > .wrap > .right > div > span {
  font-size: 10pt;
  opacity: 0.6;
}

#stack-icon-list {
  display: flex;
  gap: 10px;
}

.stack-icon {
  display: flex;
  position: relative;
  justify-content: center;

  width: 72px;
  height: 72px;

  border-radius: 50%;
  cursor: pointer;
}
.stack-icon * { transition: all var(--m-cubic-bezier-1) 0.25s; }

.stack-icon > .case,
.stack-icon > .case > .body,
.stack-icon > .case > .gauge,
.stack-icon > .case > .outer {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  
  border-radius: inherit;
}
.stack-icon > .case { z-index: 2; }
.stack-icon > .case > .body { z-index: 2; }
.stack-icon > .case > .gauge {
  z-index: 1;

  transform: scale(0.9);
}
.stack-icon > .case > .outer {
  z-index: 0;

  transform: scale(0.99);
}

.stack-icon > .tip {
  position: absolute;
  padding: 5px 10px;
  z-index: 1;

  width: max-content;

  color: var(--c-white);
  text-align: center;
  border-radius: 4px;
  opacity: 0;
  box-shadow: var(--c-shadow);

  transform: translateY(-50px) scale(0.7);
}
.stack-icon > .tip > span {
  font-size: 10pt;
}

#icon-html > .case,
#icon-html > .case > .outer,
#icon-html > .tip { background-color: #E44D26; }
#icon-html > .case > .body { background: no-repeat center/80% url("../assets/html5.svg") #E44D26; }
#icon-html > .case > .gauge { background: conic-gradient(var(--c-gauge) 90%, var(--c-gauge-bg) 0); }

#icon-css > .case,
#icon-css > .case > .outer,
#icon-css > .tip { background-color: #264DE4; }
#icon-css > .case > .body { background: no-repeat center/80% url("../assets/css.svg") #264DE4; }
#icon-css > .case > .gauge { background: conic-gradient(var(--c-gauge) 85%, var(--c-gauge-bg) 0); }

#icon-js > .case,
#icon-js > .case > .outer,
#icon-js > .tip {
  color: var(--c-black);
  background-color: #F7DF1E;
}
#icon-js > .case > .body { background: no-repeat center/60% url("../assets/js.svg") #F7DF1E; }
#icon-js > .case > .gauge { background: conic-gradient(oklch(0% 0 0) 90%, oklch(0% 0 0/0.5) 0); }

#icon-ts > .case,
#icon-ts > .case > .outer,
#icon-ts > .tip { background-color: #3178C6; }
#icon-ts > .case > .body { background: no-repeat center/60% url("../assets/ts.svg") #3178C6; }
#icon-ts > .case > .gauge { background: conic-gradient(var(--c-gauge) 65%, var(--c-gauge-bg) 0); }

#icon-node > .case,
#icon-node > .case > .outer,
#icon-node > .tip { background-color: #689F63; }
#icon-node > .case > .body { background: no-repeat center/90% url("../assets/node.svg") #689F63; }
#icon-node > .case > .gauge { background: conic-gradient(var(--c-gauge) 85%, var(--c-gauge-bg) 0); }

.stack-icon:hover { z-index: 10; }
.stack-icon:hover > .case {
  filter: drop-shadow(var(--c-shadow));

  transform: scale(1.5);
}
.stack-icon:hover > .case > .gauge { transform: scale(1.2); }
.stack-icon:hover > .case > .outer { transform: scale(1.3); }
.stack-icon:hover > .tip {
  opacity: 1;

  transform: translateY(-110px) scale(1);
}

#s2 > .deco1 {
  display: grid;
  position: absolute;
  place-items: center;
  left: 100px;
  bottom: 100px;
  z-index: 0;

  width: 1px;
  height: 1px;
}
#s2 > .deco1::before {
  position: absolute;

  width: 800px;
  height: 800px;

  border: dashed 10px var(--c-font);
  border-radius: 50%;
  opacity: 0.1;
  content: "";

  animation: linear 120s ani-rotate infinite;
}
@keyframes ani-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#s2 > .deco2 {
  position: absolute;
  left: 100px;
  bottom: -300px;
  z-index: 0;

  width: 600px;
  height: 600px;

  border: solid 2px var(--c-glass-0);
  border-radius: 50%;
  background-color: var(--c-glass-0);
  box-shadow: var(--c-glass-shadow);
  backdrop-filter: blur(5px);
}

#s2 > .deco3 {
  display: grid;
  position: absolute;
  place-items: center;
  right: 200px;
  top: 200px;
  z-index: 0;

  width: 1px;
  height: 1px;
}
#s2 > .deco3::before {
  position: absolute;

  width: 1200px;
  height: 1200px;

  border: dashed 10px var(--c-font);
  border-radius: 50%;
  opacity: 0.03;
  content: "";

  animation: linear 120s ani-rotate infinite;
}

@media all and (max-width: 1200px) {
  #s2 > .wrap {
    grid-template-columns: minmax(0, 1fr);
    padding: 50px 20px;
  }

  #stack-icon-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, 100px);
    place-items: center;
    padding-top: 20px;
  }

  .stack-icon > .case > .gauge { transform: scale(1.1); }
  .stack-icon > .case > .outer { transform: scale(1.2); }

  #s2 > .deco1 { bottom: 300px; }
  #s2 > .deco2 { bottom: -100px; }
  #s2 > .deco3::before {
    width: 500px;
    height: 500px;
  }
}

/* 슬라이드 3 */
#s3 {
  height: max-content;

  background-color: var(--c-main);
}

#s3 > .wrap {
  display: flex;
  flex-direction: column;
  padding: 100px 50px;
  gap: 50px;
}

.pf-zone {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;

  width: 100%;
  height: max-content;
}
.pf-zone > .title {
  grid-column: 1 / -1;

  font-size: 16pt
}

.pf-item {
  display: grid;
  position: relative;
  grid-template-columns: 200px minmax(0, 1fr);
  grid-template-rows: 150px;
  overflow: hidden;

  border-radius: 15px;
  background-color: var(--c-sub-2);
  cursor: pointer;

  transition: all var(--m-cubic-bezier-1) 0.25s;
}
.pf-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--c-shadow);
}

.pf-item > .thumbnail {
  overflow: hidden;

  pointer-events: none;
}
.pf-item > .thumbnail > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pf-item > .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 5px;
  
  pointer-events: none;
}
.pf-item > .description > .inner {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.pf-item > .description > .inner > .title { font-size: 16pt; }
.pf-item > .description > .inner > p { opacity: 0.7; }

.pf-item > .description > .tags {
  display: flex;
  flex-wrap: wrap;
  justify-self: flex-end;
  gap: 4px;

  width: 100%;
  height: max-content;
}
.pf-item > .description > .tags > span {
  padding: 4px 6px;

  color: var(--c-main);
  border-radius: 4px;
  background-color: var(--c-font);
}
.pf-item > .description > .tags > span::before { font-size: 10pt; }

.pf-item > .description > .tags > span.pwa { background-color: #5A0FC8; }
.pf-item > .description > .tags > span.pwa::before {
  color: var(--c-white);
  content: "PWA 지원";
}

.pf-item > .description > .tags > span.responsive { background-color: #E44D26; }
.pf-item > .description > .tags > span.responsive::before {
  color: var(--c-white);
  content: "반응형 웹";
}

.pf-item > .description > .tags > span.node { background-color: #689F63; }
.pf-item > .description > .tags > span.node::before {
  color: var(--c-white);
  content: "Node.JS";
}

.pf-item > .description > .tags > span.ai { background-color: #000; }
.pf-item > .description > .tags > span.ai::before {
  color: var(--c-white);
  content: "생성형 AI";
}

.pf-item > .description > .tags > span.websocket { background-color: #3C790A; }
.pf-item > .description > .tags > span.websocket::before {
  color: var(--c-white);
  content: "WebSocket";
}

.pf-item > .description > .tags > span.php { background-color: #777BB3; }
.pf-item > .description > .tags > span.php::before {
  color: var(--c-white);
  content: "PHP";
}

.pf-item > .description > .tags > span.sql { background-color: #F29111; }
.pf-item > .description > .tags > span.sql::before {
  color: var(--c-white);
  content: "SQL";
}

.pf-item > .description > .tags > span.photoshop { background-color: #001E36; }
.pf-item > .description > .tags > span.photoshop::before {
  color: var(--c-white);
  content: "Photoshop";
}

.pf-item > .description > .tags > span.illustrator { background-color: #330000; }
.pf-item > .description > .tags > span.illustrator::before {
  color: var(--c-white);
  content: "Illustrator";
}

.pf-item > .description > .tags > span.rhino { background-color: #990000; }
.pf-item > .description > .tags > span.rhino::before {
  color: var(--c-white);
  content: "Rhinoceros";
}

.pf-item > .description > .tags > span.keyshot { background-color: #01054B; }
.pf-item > .description > .tags > span.keyshot::before {
  color: var(--c-white);
  content: "Keyshot";
}

.pf-item > .description > .tags > span.onair { background-color: #db0d3a; }
.pf-item > .description > .tags > span.onair::before {
  color: var(--c-white);
  content: "접속 가능";
}

.pf-item > .description > .tags > span.ondev { background-color: #e71b7a; }
.pf-item > .description > .tags > span.ondev::before {
  color: var(--c-white);
  content: "개발 중";
}

@media all and (max-width: 700px) {
  .pf-item {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, auto) minmax(150px, auto);
  }
}

/* 슬라이드 4 */
#s4 {
  position: relative;
  z-index: 101;

  background-color: var(--c-footer);
}

#s4 > .wrap {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
  /* gap: 50px; */
  z-index: 1;
}

#s4 > .wrap > .title {
  width: 100%;

  font-size: 60pt;
  font-weight: 700;
  color: var(--c-footer-font);
}

#contacts {
  display: flex;
  gap: 10px;
  padding: 50px 0;

  width: 100%;
  height: 100%;
  flex: 1;
}

#contacts > div {
  display: flex;
  position: relative;
  overflow: hidden;
  padding: 50px;

  width: 100%;
  height: 100%;
  flex: 1;

  border-radius: 50px;
  background-color: var(--c-footer-alt);
  cursor: pointer;

  transition: all var(--m-cubic-bezier-1) 0.25s;
}
#contacts > div::after {
  position: absolute;
  left: 0;
  bottom: 20px;

  width: 100%;

  text-align: center;
  color: var(--c-footer-font);
  content: "복사하려면 누르세요";
  opacity: 0;

  transition: all var(--m-cubic-bezier-1) 0.25s;
}
#contacts > div > p {
  line-height: 70px;

  font-size: 60pt;
  color: var(--c-white);
  opacity: 0.4;
  
  transition: all var(--m-cubic-bezier-1) 0.25s;
}
#contacts > div > .icon {
  position: absolute;
  right: -100px;
  bottom: -100px;

  width: 300px;
  height: 300px;

  opacity: 0.2;
  
  transition: all var(--m-cubic-bezier-1) 0.25s;
}
#contacts > div:hover {
  box-shadow: 0 5px 10px oklch(0% 0 0/0.5);
  filter: brightness(1.2);

  transform: translateY(-5px);
}
#contacts > div:hover::after { opacity: 1; }
#contacts > div:hover > p {
  font-weight: 700;
  opacity: 1;
}
#contacts > div:hover > .icon { transform: translate(-50px, -50px); }

#contacts > div > .copy-slide {
  display: grid;
  position: absolute;
  place-items: center;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  font-size: 24pt;
  color: var(--c-white);
  background-color: oklch(0% 0 0/0.7);
  opacity: 0;
  pointer-events: none;
}

#copyrights {
  margin-bottom: 20px;
  
  width: 100%;

  text-align: center;
  color: var(--c-footer-font);

  opacity: 0.5;
}

#s4 > .deco1,
#s4 > .deco2 {
  display: grid;
  position: absolute;
  place-items: center;
  left: 100px;
  bottom: 100px;
  z-index: 0;

  width: 1px;
  height: 1px;
}
#s4 > .deco1::before {
  position: absolute;

  width: 800px;
  height: 800px;

  border: dashed 10px var(--c-black);
  border-radius: 50%;
  opacity: 0.1;
  content: "";

  animation: linear 120s ani-rotate infinite;
}

#s4 > .deco2 > div {
  position: absolute;

  width: 100px;
  height: 1050px;

  animation: linear 30s ani-rotate infinite;
}
#s4 > .deco2 > div::before,
#s4 > .deco2 > div::after {
  position: absolute;
  left: 0;

  width: 100px;
  height: 100px;

  border-radius: 50%;
  background-color: var(--c-black);
  opacity: 0.1;
  content: "";
}
#s4 > .deco2 > div::before { top: 0; }
#s4 > .deco2 > div::after { bottom: 0; }

#s4 > .deco3 {
  display: grid;
  position: absolute;
  place-items: center;
  right: 100px;
  top: 100px;
  z-index: 0;

  width: 1px;
  height: 1px;
}
#s4 > .deco3::before {
  position: absolute;

  width: 400px;
  height: 400px;

  border-radius: 20%;
  background-color: var(--c-black);
  opacity: 0.1;
  content: "";

  animation: linear 60s ani-rotate infinite;
}

#button-top {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100px;
  height: 40px;

  color: var(--c-white);
  border: unset;
  border-radius: 20px;
  background-color: oklch(100% 0 0/0.2);
  cursor: pointer;

  transition: all ease-in-out 0.15s;
}
#button-top:hover { background-color: oklch(100% 0 0/0.3); }
#button-top:active { background-color: oklch(100% 0 0/0.1); }

@media all and (max-width: 1200px) {
  #s4 > .wrap { padding: 50px 20px; }
  
  #s4 > .wrap > .title { font-size: 40pt; }

  #contacts { flex-direction: column; }

  #contacts > div {
    padding: 30px;

    border-radius: 20px;
  }
  #contacts > div > p {
    line-height: 40px;

    font-size: 30pt;
    opacity: 1;
  }
  #contacts > div > .icon {
    right: -50px;
    bottom: -50px;
    
    width: 150px;
    height: 150px;
  }
  #contacts > div::after { opacity: 1; }

  #s4 > .deco1::before {
    width: 400px;
    height: 400px;
  }
  #s4 > .deco2 > div {
    height: 650px;
    /* background-color: red; */
  }
}